<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
	<style>
		body {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-family: sans-serif;
		    line-height: 1.5;
		    min-height: 100vh;
		    background: rgb(64, 0, 64);
		    flex-direction: column;
		    margin: 0;
			}
		
		.main {
		    background-color: #fff;
		    border-radius: 15px;
		    box-shadow: 0 0 80px rgb(0, 255, 255);
		    padding: 10px 20px;
		    transition: transform 0.2s;
		    width: 500px;
		    text-align: center;
		}
		
		h1 {
		    color: rgb(255, 128, 0);
		}
		
		label {
		    display: block;
		    width: 100%;
		    margin-top: 10px;
		    margin-bottom: 5px;
		    text-align: left;
		    color: #555;
		    font-weight: bold;
		}
		
		
		input {
		    display: block;
		    width: 100%;
		    margin-bottom: 15px;
		    padding: 10px;
		    box-sizing: border-box;
		    border: 1px solid #ddd;
		    border-radius: 5px;
		}
		
		button {
		    padding: 15px;
		    border-radius: 10px;
		    margin-top: 15px;
		    margin-bottom: 15px;
		    border: none;
		    color: white;
		    cursor: pointer;
		    background-color: #4CAF50;
		    width: 100%;
		    font-size: 16px;
		}
		
		.wrap {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
	</style>
</head>
<body>
	<div class="main">
            <h1>Login</h1>
            <h3>Enter your login credentials</h3>
            <form action="Login" method="post">
                  <label for="email1">
                        Email:
                  </label>
                  <input type="email" 
                         id="first" 
                         name="email1" 
                         placeholder="Enter your Email" required>

                  <label for="pass1">
                        Password:
                  </label>
                  <input type="password"
                         id="password" 
                         name="pass1"
                         placeholder="Enter your Password" required>

                  <div class="wrap">
                        <button type="submit" value="Login">
                              Submit
                        </button>
                  </div>
            </form>
      </div>
</body>
</html>